{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "PostgresSourceConnection": "User ID=postgres;Password=postgres;Host=192.168.0.177;Port=5432;",
  "PostgresTargetConnection": "User ID=postgres;Password=postgres;Host=192.168.0.177;Port=5433;",
  "PostgresLockConnection": "User ID=postgres;Password=postgres;Host=192.168.0.177;Port=5434;"
}
